# jj-service-web

./: README.md
jj-service-web/: pom.xml
jj-service-web/docs/deploy/: readme.txt
jj-service-web/src/main/java/com/xnjr/home/front/ao/: IBannerAO.java  ICompanyAO.java  IContentAO.java  ICredentialsAO.java  IDemandAO.java  IDictAO.java  IInterestAO.java  IMenuAO.java  INewsAO.java  IPartnerAO.java  IPositionAO.java  IResumeAO.java  IServerAO.java  ISmsAO.java  IUserAO.java
jj-service-web/src/main/java/com/xnjr/home/front/base/: ApplicationProperties.java  BaseRuntimeException.java  ContextInterceptor.java  ControllerContext.java
jj-service-web/src/main/java/com/xnjr/home/front/captcha/: MyCaptchaEngine.java  MyCaptchaService.java
jj-service-web/src/main/java/com/xnjr/home/front/controller/: AttachmentController.java  BaseController.java  CaptchaController.java  CompanyController.java  CredentialsController.java  DemandController.java  DictController.java  GeneralController.java  InterestController.java  MemberController.java  NavigateController.java  NewsController.java  PageController.java  PositionController.java  ResumeController.java  ServerController.java  SystemConfigController.java  UploadController.java
jj-service-web/src/main/java/com/xnjr/home/front/enums/: EBoolean.java  ESeparator.java  ESmsBizType.java
jj-service-web/src/main/java/com/xnjr/home/front/exception/: BizException.java  ConnectionProxyException.java  ConnectionProxyNotFundException.java  DataValidationException.java  Error.java  ErrorFiled.java  ErrorMessage.java  ExceptionResolver.java  ExceptionTypeConstants.java  JacksonUtils.java  SystemException.java
jj-service-web/src/main/java/com/xnjr/home/front/http/: BizConnecter.java  JsonUtils.java  JsonValidator.java  PostSimulater.java  ValidException.java
jj-service-web/src/main/resources/: application.properties  config.properties
jj-service-web/src/main/resources/i18n/: messages_zh_CN.properties
jj-service-web/src/main/resources/spring/: application-context.xml  mvc-dispatcher-servlet.xml
jj-service-web/src/main/webapp/WEB-INF/: web.xml
jj-service-web/src/main/webapp/WEB-INF/conf/: log4j.properties  server.properties
jj-service-web/src/main/webapp/WEB-INF/conf/spring/: service-beans.xml
jj-service-web/src/main/webapp/WEB-INF/view/screen/: index.html
jj-service-web/src/main/webapp/WEB-INF/view/screen/company/: about.html  contact.html  join.html  product.html  work.html
jj-service-web/src/main/webapp/WEB-INF/view/screen/error/: 404.html
jj-service-web/src/main/webapp/resources/css/: main.css  pure.min.css
jj-service-web/src/main/webapp/resources/js/: common.js  contact_code.js  index_code.js  join.js  template.js  work_code.js
jj-service-web/src/main/webapp/static/: fis-conf.js
jj-service-web/src/main/webapp/static/css/: base.css  iconfont.css  index.css  pingtaicss.css
jj-service-web/src/main/webapp/static/fonts/: iconfont.eot
jj-service-web/src/main/webapp/static/html/: body-top.html  config.html  demo.html  footer.html  head.html  个人中心.html  人才.html  企业人才.html  服务.html  首页.html
jj-service-web/src/main/webapp/static/html/company/: address.html  brief.html  list.html  s_content.html
jj-service-web/src/main/webapp/static/html/cooperate/: cooperation.html  cooperation_main.html
jj-service-web/src/main/webapp/static/html/custom/: content.html  custom.html
jj-service-web/src/main/webapp/static/html/home/: index.html  news.html
jj-service-web/src/main/webapp/static/html/position/: detail.html  edit.html  fwlist.html  index.html  list-detail.html  publish.html  xqlist.html
jj-service-web/src/main/webapp/static/html/server/: addServer.html  comp-detail.html  detail.html  editServer.html  index.html  list.html  mfwlist.html
jj-service-web/src/main/webapp/static/html/suser/: apply-certificate1.html  apply-certificate2.html  apply-certificate3.html  center.html  certificate-info.html  detail.html  fwlist.html  info.html  rclist.html  register.html
jj-service-web/src/main/webapp/static/html/xuser/: add-demand.html  add-resume.html  center.html  changeMobile.html  demand-detail.html  edit-demand.html  edit-resume.html  findPwd.html  fwlist.html  login.html  protocal.html  rclist.html  register.html  resetPwd.html  resume-detail.html
jj-service-web/src/main/webapp/static/js/app/controller/: AddDemand.js  AddResume.js  AddServer.js  Address.js  Brief.js  CertificateInfo.js  ChangeMobile.js  CompDetail.js  Content.js  Cooperation.js  CooperationMain.js  Custom.js  DemandDetail.js  EditDemand.js  EditResume.js  EditServer.js  FWList.js  FindPwd.js  HIndex.js  Index.js  Info.js  List.js  ListDetail.js  Login.js  MFWList.js  News.js  PDetail.js  PEdit.js  PIndex.js  PPublish.js  ResetPwd.js  ResumeDetail.js  SApplyCertificate1.js  SApplyCertificate2.js  SApplyCertificate3.js  SCenter.js  SContent.js  SDetail.js  SFWList.js  SIndex.js  (+11 more)
jj-service-web/src/main/webapp/static/js/app/ui/: case-success.handlebars  company-group.handlebars  company-idea.handlebars  error-fragment.handlebars  index-ltable.handlebars  index-rtable.handlebars  position-index-lnav.handlebars  position-index-rList.handlebars  position-xqList-rList.handlebars  server-index-rList.handlebars  server-list-rList.handlebars  slidebar.css  slidebar.handlebars  slidebar.js  suser-fwlist-rList.handlebars  suser-fwlist-rList1.handlebars  suser-fwlist-rList2.handlebars  suser-rclist-rList.handlebars  suser-rclist-rList1.handlebars  suser-rclist-rList2.handlebars  xuser-fwlist-rList.handlebars  xuser-fwlist-rList1.handlebars  xuser-fwlist-rList2.handlebars  xuser-rclist-rList.handlebars  xuser-rclist-rList1.handlebars  xuser-rclist-rList2.handlebars
jj-service-web/src/main/webapp/static/js/app/util/: ajax.js  chart.js  common.js  date.js  date1.js  dialog.js  dict.js  event.js  handlebarsHelpers.js  hundsun.js  native.js  number.js  position.js  slip.js  validate.js
jj-service-web/src/main/webapp/static/js/lib/: Pagination.js  ajaxfileupload.js  appear.js  cityselect.js  jquery.validate.js  raphael.js  swiper.js
(+95 files in other folders)
