USER_URL=http://121.43.101.148:5505/std-user/api
SERVICE_URL=http://121.43.101.148:5502/jj-service/api
#****** picture server config ******
URL_PREFIX=http://121.43.101.148:8901/
HOST=121.43.101.148
PORT=57652
USERNAME=root
PASSWORD=T6dh%$%$ss1
PRE_DIR=/home/wwwroot/resources/